<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Макет к первому уроку</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
      <header class="header_main clearfix">
         <div class="layout_positioner">
            <div class="header_menu_main clearfix">
               <a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
                   <ul class="header_menu">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
            <div class="header_title">
                <h1>Your best One Page Multi site Template</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</p>
               <button>Find Out More</button>
            </div>
         </div> <!--конец layout_positioner-->
      </header>
      <div class="layout_positioner">
          <section class="content_post">
                <div class="post">
                   <i class="sprite sprite-icon_1"></i>
                    <h2>Easily Customised</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>

                <div class="post">
                    <i class="sprite sprite-icon_2"></i>
                    <h2>Responsive REady</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>

                <div class="post">
                   <i class="sprite sprite-icon_3"></i>
                    <h2>Modern Design</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>

                <div class="post post_end">
                    <i class="sprite sprite-icon_4"></i>
                    <h2>Clean Code</h2>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>

                <div class="post post_end">
                        <i class="sprite sprite-icon_5"></i>
                        <h2>Ready to Ship</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>

                <div class="post post_end">
                        <i class="sprite sprite-icon_6"></i>
                        <h2>Download for Free</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>
          </section> <!--конец content_post-->
       </div> <!--конец layout_positioner-->

       <section class="content_pict clearfix">
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_1.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_2.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_3.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_4.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_5.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_6.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_7.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
          <div class="pict">
              <a href="#"><img class="pict_img" src="img/pict_8.png" alt="pict_1"></a>
              <div class="pict_active">
                 <h3>Project Name</h3>
                 <p>User Interface Design</p>
              </div>
          </div>
       </section>

       <div class="layout_positioner">
               <section class="team_main">
                       <div class="team_info">
                           <img src="img/foto_1.png" alt="фото_1" />
                           <h2>Ruth Woods</h2>
                           <h3>Founder, CEO</h3>
                           <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                            <a class="icon_social_team" href="#"><i class="icon-facebook "></i></a>
                            <a class="icon_social_team" href=""><i class="icon-twitter-bird"></i></a>
                            <a class="icon_social_team" href=""><i class="icon-linkedin"></i></a>
                       </div><!--конец team_info-->
                       <div class="team_info">
                           <img src="img/foto_2.png" alt="фото_1" />
                           <h2>Ruth Woods</h2>
                           <h3>Co-Founder, Developer</h3>
                           <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                           <a class="icon_social_team" href=""><i class="icon-facebook"></i></a>
                           <a class="icon_social_team" href=""><i class="icon-twitter-bird"></i></a>
                           <a class="icon_social_team" href=""><i class="icon-linkedin"></i></a>
                        </div><!--конец team_info-->
                       <div class="team_info">
                           <img src="img/foto_3.png" alt="фото_1" />
                           <h2>Victoria Valdez</h2>
                           <h3>UI Designer</h3>
                           <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>                  
                           <a class="icon_social_team" href=""><i class="icon-facebook"></i></a>
                           <a class="icon_social_team" href=""><i class="icon-twitter-bird"></i></a>
                           <a class="icon_social_team" href=""><i class="icon-linkedin"></i></a>        
                        </div><!--конец team_info-->
                       <div class="team_info">
                           <img src="img/foto_4.png" alt="фото_1" />
                           <h2>Beverly Little</h2>
                           <h3>Data Scientist</h3>
                           <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                           <a class="icon_social_team" href=""><i class="icon-facebook"></i></a>
                           <a class="icon_social_team" href=""><i class="icon-twitter-bird"></i></a>                              <a class="icon_social_team" href=""><i class="icon-linkedin"></i></a>       
                        </div><!--конец team_info-->
                </section> <!--конец team_main-->
       </div><!--конец layout_posioner-->

<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->

           <div class="footer_social">
               <div class="layout_positioner">
                  <div class="footer_block">
                   <div>
                       <h2>Location</h2>
                       <p>481 Melrose Place Beverly Hills, CA 90210</p>
                   </div>
                      <div>
                           <h2>Share with Love</h2>
                               <div class="social_icon">
                                   <a href=""><i class="icon-facebook"></i></a>
                                   <a href=""><i class="icon-twitter-bird"></i></a>
                                   <a href=""><i class="icon-linkedin"></i></a>
                               </div>
                      </div>

                   <div>
                       <h2>About ActiveBox</h2>
                       <p class="block_size">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                   </div>
                  </div><!--конец footer_block-->
               </div><!--конец layout_positioner-->
           </div><!--конец footer_social-->
           <div class="footer_copy">
               <div class="layout_positioner">
                  <div class="copy">
                       <p>opyright © 2015 ActiveBox. All Rights Reserved</p>
                       <p>Made withi <i class="icon-heart"></i><span>by Kamal Chaneman</span></p>
                  </div>
               </div>
           </div><!--кон-ц footer_copy-->
  </div><!--конец wrapper-->
</body>
</html>
